<!doctype html>
<html lang="en">

	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44179805-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-44179805-2');
        </script>

        <meta charset="utf-8">

		<title>IMAGE-SEGMENTATION-FOR-LANDSCAPE-CLASSIFICATION</title>

		<meta name="description" content="">
		<meta name="author" content="DANIEL BUSCOMBE">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="white-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>
		
		<style> <!-- added DB -->
		div.background {
		  background: /images/binary.png repeat;
		  border: 2px solid black;
		}
		
		div.transbox {
		  margin: 30px;
		  background-color: #ffffff;
		  border: 1px solid black;
		  opacity: 0.5;
		}

		div.transbox p {
		  margin: 5%;
		  font-weight: bold;
		  color: #000000;
		}
		</style>
		
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
			
                <section>
					
                        <h1>Image Segmentation</h1>
						<h2>for Landscape and Landcover Classification</h2>
						<h2>using Deep Learning</h2>

				  <div class="transbox">
					<p>

                        By Daniel Buscombe, <br>
                        <a href="https://www.mardascience.com/" target="_blank">Marda Science::Analytics</a>

												<br>
												<br>
                        Supported by <a href="https://www.usgs.gov/centers/cdi" target="_blank">USGS Community for Data Integration</a> and <a href="https://www.usgs.gov/natural-hazards/coastal-marine-hazards-and-resources" target="_blank">USGS Coastal and Marine Hazards and Resources Program</a>.
												<br>
												<br>
						Prepared for the <a href="https://csdms.colorado.edu/wiki/Form:Annualmeeting2020" target="_blank">CSDMS2020 – Linking Ecosphere and Geosphere</a> virtual meeting, May 20 - 21st 2020  						
												<br>
												<br>
												Click on the arrow in the bottom corner to begin<br/>
					</p>
				  </div>
				  </section>


				<section>
					<h1>What is this and who is this for?</h1>

				  <div class="transbox">
					<p>
            The background image is an image of a harbor overlain with a semi-transparent binary mask, where land is white and sea is black. This mask has been generated automatically by a model that has learned how to carry out the task. This course is about how to make a model like that. The process of delineating an image into groups of pixels is called <a href="https://en.wikipedia.org/wiki/Image_segmentation" target="_blank">segmentation.</a>

						<br>
						<br>
						Hopefully you are here because you want to learn how to do segmentation of geo- and eco-scientific images using deep learning. This course is for anybody with interest in how to segment images using <a href="https://machinelearningmastery.com/what-is-deep-learning/" target="_blank">deep neural networks</a>, especially those working with images of natural and human-altered landscapes and landforms.					
					
					</p>
				  </div>
						
				</section>
				

				<section>

					<h1>Image segmentation using U-Nets</h1>

				  <div class="transbox">
					<p>					
						We'll carry out two types of image segmentation; binary and multiclass.	Binary segmentation is automatically delineating imagery into two classes (the thing you are interested in, which is the target class, and everything else, which is the background class). This is done at the pixel level, so every pixel is classified into one of two categories. Multiclass segmentation extends this to more than two classes. We will use the same image segmentation model - called a <a href="https://towardsdatascience.com/u-net-b229b32b4a71" target="_blank">U-Net</a> - for binary and multiclass problems.						

						<br>
						<br>
						Deep learning is a set of methods in machine learning that uses very large neural networks to automatically extract features from imagery then classify them. This course will assume you already know a little about <a href="https://www.earthdatascience.org/courses/intro-to-earth-data-science/python-code-fundamentals/" target="_blank">python</a>, that you've heard of <a href="http://neuralnetworksanddeeplearning.com/" target="_blank">deep learning</a> and <a href="https://developers.google.com/machine-learning/crash-course" target="_blank">machine learning</a>, and you've identified these tools as ones you'd like to gain practical experience using together.

						<br>
						<br>
						This course runs through a interactive python case studies on how to apply a specific Deep Learning model to imagery, for the purposes of <a href="https://www.jeremyjordan.me/semantic-segmentation/" target="_blank">semantic segmentation</a>. The U-Net model is a powerful model for landscape-scale image segmentation. A few different publicly available datasets are used. This course will show you how to prepare different types of data and associated labels, then train a U-Net on each dataset to segment a specific target class.
						
					</p>
				  </div>
				  
				</section>


				<section>
						<h1>Prerequisites</h1>
				  <div class="transbox">
					<p>						
						This course uses the python programming language and you are expected to have basic knowledge of python syntax and concepts. You are also expected to already understand the basics of what <a href="https://developers.google.com/machine-learning/crash-course" target="_blank">machine learning</a> and <a href="http://neuralnetworksanddeeplearning.com/" target="_blank">deep learning</a> are.
						<br>
						<br>
						We will also be using <a href="https://www.tensorflow.org/tutorials/quickstart/beginner" target="_blank">Tensorflow 2</a> with <a href="https://www.tensorflow.org/guide/keras" target="_blank">keras</a>, and other common scientific python packages such as <a href="https://cs231n.github.io/python-numpy-tutorial/" target="_blank">numpy</a>, <a href="https://www.datacamp.com/community/tutorials/matplotlib-tutorial-python" target="_blank">matplotlib</a> and <a href="https://scikit-image.org/" target="_blank">scikit-image</a>. Any prior experience with those or similar packages will be relevant here.
						<br>
						<br>
						We will also assume you have some basic familiarity with digital imagery and have an interest in making scientific measurements from imagery, which is why you are here.
						
						To get started with the basics of Tensorflow and Keras, we put together a Google Colab tutorial for you <a href="https://colab.research.google.com/drive/1s32F1LNep2lUvY4m3W3NWKJPpStkQ31W#scrollTo=8l76wumms2NI" target="_blank">here</a>

						</p>

					</div>
				</section>
				

				<section data-background="images/coin.png">
					<h1>What to expect from this course</h1>

				  <div class="transbox">
					<p>	
						1. A supervised image segmentation task using pairs of images and label masks that have been made manually.
						<br>
						<br>
						2. A deep learning model from scratch using python code running on a cloud computer, using a <a href="https://jupyter.org/" target="_blank">jupyter notebook</a> running on <a href="https://colab.research.google.com/notebooks/welcome.ipynb" target="_blank">google colab</a>
						<br>
						<br>
						3. Evaluating model performance, by comparing the estimated versus observed label masks. In other words, we'll reserve a set of test imagery aside with corresponding label masks, and compare the model estimates to the real thing
						<br>
						<br>
						4. All data will be provided, but by using different datasets with different label formats and other considerations, the hope is that by the end of the course you will be able to apply these techniques to your own data and image segmentation tasks
						<br/>

					</p>
					</div>
				</section>


				<section data-background="images/binary.png">
						<h1>Data</h1>

				  <div class="transbox">
					<p>	
						We'll use a couple of different aerial <a href="https://eos.org/features/drones-in-geoscience-research-the-sky-is-the-only-limit" target="_blank">UAV</a> ("drone") datasets to illustrate different concepts and workflows. They each have a unique set of classes, and the data are stored in different ways.

						<br>
						<br>
						First, we'll use the  <a href="https://github.com/ishann/aeroscapes" target="_blank">"aeroscapes" dataset</a> consisting of aerial UAV color imagery and labels of thousands of 720 x 720 x 3 pixel images and ground-truth masks for 11 classes [bckgrnd, person, bike, car, drone, boat, animal, obstacle, construction, vegetation, road, and sky]. We'll build models for [vegetation] only, and for a multiclass segmentation of [bckgrnd, obstacle, construction, vegetation, road, and sky].

						<br>
						<br>
						We'll also use another dataset consisting of aerial UAV imagery and labels made publicly available as the <a href="https://www.tugraz.at/index.php?id=22387" target="_blank">Semantic Drone Dataset</a>. The imagery depicts  more than 20 houses from nadir (i.e. "bird's eye") view acquired at an altitude of 5 to 30 meters above ground. We'll use this dataset to demonstrate one type of transfer learning, where we use the vegetation model trained on "aeroscapes" to initialize training for the same class using "semantic drone" data.

					</p>
					</div>
				</section>


				<section data-background="images/aeroscapes.png">
						<h1>Dataset 1: <br>Aeroscapes<br/></h1>

				  <div class="transbox">
					<p>	
						We will use 720 x 720 x 3 pixel imagery and corresponding labels in 2D image format. The dataset consists of 3269 images, randomly split into 1635 training images (50% of total), 817 validation images (25% of total), and 817 test images. Each image pixel has a order 1 - 10cm spatial resolution.
						<br>
						<br>
                        We will use imagery that is downsized to 512 x 512 x 3 pixels. The imagery is of a various natural and unnatural landscapes. We will segment just a subset of those classes [bckgrnd, obstacle, construction, vegetation, road, and sky].
					</p>
					</div>					
				</section>


				<section data-background="images/semantic_drone.png">
						<h1>Dataset 2: <br>Semantic Drone Dataset<br/></h1>
				  <div class="transbox">
					<p>	
						We will use a small subset of the entire dataset, consisting of 100 images and associated color image labels. All data are order 1 - 10 cm spatial resolution, but varying depending on acquisition altitude (5 to 30 m). All images are 6000 x 4000 pixels.
						
						<br>
						<br>
						We will use imagery that is downsized to 512 x 512 x 3 pixels. The imagery is of a suburban housing development. There are 20 classes, including the following natural and unnatural landcovers: 'tree', 'grass', 'other vegetation', 'dirt', 'gravel', 'rocks', 'water', and 'paved area'. 
						<br>
						<br>
						We will segment three classes, [grass, vegetation, trees] against a background of everything else.
						
					</p>
					</div>
					
				</section>

				<section data-background="images/aeroscapes.png">
					<h1>Concepts we'll utilize</h1>
				  <div class="transbox">
					<p>
					
					  1. Working with and visualizing aerial imagery and label formats (2D and 3D color label imagery, both common formats to share labels)
					  <br>
					  <br>
						2. Making custom image batch generators, which feed images into deep neural networks as they train (batch by batch)
						<br>
						<br>
						3. Constructing and training U-Net models for binary segmentation, and making plots of validation results as the model trains
						<br>
						<br>
						4. Model evaluation using metrics and data visualization
						<br>
						<br>
						5. Transfer learning by using pretrained model weights, to 'hot start' a new model
						<br>
						<br>
						6. Multiclass segmentation by merging outputs from multiple binary segmentations
					</p>
					</div>
				</section>


				<section data-background="images/veg.png">
					<h1>1. Constructing a generic image segmentation model </h1>
				  <div class="transbox">
					<p>
							Click on the link below. The link will launch a jupyter notebook in Google Colab
							<br>
							<br>
							<a href="https://colab.research.google.com/drive/1krjeCmKoAng0BWy-4mzHVX-eAqQ9qy22?usp=sharing" target="_blank">Constructing a generic image segmentation model</a>
							<br>
							<br>
							<br>
							By the end of this first part we will have a generically applicable deep convolutional neural network model that can be used for a variety of image segmentation tasks at landscape and smaller scales. The model is based on the popular U-Net model. We'll see how well it works on segmenting vegetation in a couple of different aerial (UAV) datasets. 
							<br>
							<br>
							<br>
							We'll also use transfer learning to initialize a model trained on a similar dataset/class, examining the benefits of 'warm starting' a model, which is transfering the weights of a model trained on one dataset to initiate the training of another
					</p>
					</div>
				</section>


				<section data-background="images/binary.png">
					<h1>Part 1 recap</h1>
				  <div class="transbox">
					<p>
					We went through a complete generic workflow in `keras` for binary image segmentation (binary in the sense that there are two classes; the class of interest and background) involving custom (and customizable) functions that I've developed. I've found this workflow has been tweakable to suit a number of image segmentation tasks.  
					</p>
					</div>
				</section>

				<section data-background="images/semantic_drone.png">
					<h1>2: Using a binary segmentation model for a multiclass segmentation problem  </h1>
				  <div class="transbox">
					<p>
							Click on the link below. The link will launch a jupyter notebook in Google Colab
							<br>
							<br>
							<a href="https://colab.research.google.com/drive/1_ddXkrZCRne7qJ2RXHV5l3qOnk98KIyp?usp=sharing" target="_blank">Using a binary segmentation model for a multiclass segmentation problem</a>
							<br>
							<br>
							<br>
							By the end of this second part we will have a generically applicable workflow for combining deep convolutional neural network models trained on binary classes. We will have seen how it is possible to combine the output predictions of all of those models into a custom multiclass segmentation of an image, and how to refine that segmentation. 


					</p>
					</div>
				</section>


				<section data-background="images/dronedeploy.png">
					<h1>Part 2 recap</h1>
				  <div class="transbox">
					<p>
					We have hopefully convinced you of the benefits of a specific approach for segmentation of natural scenery; namely, treating classifications as a series of binary decisions. We'll treat each class separately by considering it against a background of "everything else". That way, we can evaluate each class independently, decide of what classes to use, and we have more options to evaluate what happens in regions predicted to be more than one thing.
					<br>
					<br>
					<br>
					The outputs of several UNet models, each trained for a separate class, were combined for a custom multiclass segmentation. Post-processing was used on those multiclass predictions, using median filters and conditional random fields, to refine those labels per image.

					</p>
					</div>
				</section>


				<section data-background="images/next-marda.png">
					<h1>Going further</h1>
				  <div class="transbox">
					<p>	
							If you found this course useful, you should try the other Marda Science Deep Learning courses!
							<br>
							<br>
							Click on the links below:
							<br>
							<br>
								<a href="https://mardascience.gitlab.io/binary_image_segmentation_for_geosciences/#/" target="_blank">Advanced binary segmentation with U-Nets: detecting intertidal reefs</a>

					</p>
					</div>
				</section>

			</div>
		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
